[tox]
envlist =
  {py27}-django{111}
  {py35,py36}-django{111,20,21}

[testenv]
setenv =
  PYTHONWARNINGS=module::DeprecationWarning
passenv =
  PBSMM_API_ID
  PBSMM_API_SECRET
commands =
  coverage run --source pbsmmapi runtests.py
  coverage report -m
  flake8 django-pbsmmapi
deps =
  -r{toxinidir}/test_requirements.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1
